{
  "name": "planwise-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hello-pangea/dnd": "latest",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "bootstrap": "latest",
    "lucide-react": "^1.20.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  }
}
